<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="description" content="">
    <meta name="author" content="Karola Kasprzak">
    <title>Cool Calc</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: whitesmoke; /* navy #033858 */

        }

        .calc {
            background-color: #ffffff;
            display: flex;
            width: 280px;
            height: 380px;
            flex-wrap: wrap;
            margin: 16px auto;
            justify-content: space-evenly;
            border: 2px solid #CCCCCC;
            border-radius: 2px;

        }

        .calc-display {
            /* background-color: #FBF4EF; isabelline*/
            /* background-color: #EBFBFF; ice-blue*/
            background-color: #F5F5F5;
            /*gray */
            width: 96%;
            height: 88px;
            margin: 16px auto;
            border: 1px solid #F7E9DE;
            border-radius: 2px;
            font-family: 'Kelly Slab', cursive;
            color: #ADADAD;
            font-size: 45px;
            text-align: right;
        }

        .calc-button {
            color: #04B1D9;
            font-family: 'Audiowide', cursive;
            font-size: medium;
            width: 50px;
            height: 50px;
            border: 1px solid #CCCCCC;
            border-bottom: 2px solid #CCCCCC;
            border-right: 2px solid #CCCCCC;
            border-radius: 2px;
            background-color: #ffffff;
        }

        .calc-button:focus {
            border: 2px solid #C2C2C2;
            outline: none;
        }

        .calc-button:active {
            background-color: #F5F5F5;
            color: #0494B4;
        }

        .disabled {
            color: #F5F5F5
        }
    </style>
    <script></script>
</head>

<body>
    <div class="calc">
        <!-- top display: -->
        <input class="calc-display" type="text" id="calc-result" placeholder="0" disabled />
        
        <!-- buttons row 1 -->
        <button class="calc-button" id="calc7" onclick="calc.display(7)">7</button>
        <button class="calc-button" id="calc8" onclick="calc.display(8)">8</button>
        <button class="calc-button" id="calc9" onclick="calc.display(9)">9</button>
        <button class="calc-button" id="calc-divide" value="/" onclick="calc.trigger('/')">&#247;</button>
        <button class="calc-button" id="calc-clear" onclick="calc.clear()">C</button>
        <!-- buttons row 2 -->
        <button class="calc-button" id="calc4" onclick="calc.display(4)">4</button>
        <button class="calc-button" id="calc5" onclick="calc.display(5)">5</button>
        <button class="calc-button" id="calc6" onclick="calc.display(6)">6</button>
        <button class="calc-button" id="calc-multiply" value="*" onclick="calc.trigger('*')">&#215;</button>
        <button class="calc-button" id="calc-oneByX" value="1/x" onclick="calc.oneByX()"><strong>&#x215F;<sub>x</sub></strong></button>
       <!-- buttons row 4 -->
        <button class="calc-button" id="calc1" onclick="calc.display(1)">1</button>
        <button class="calc-button" id="calc2" onclick="calc.display(2)">2</button>
        <button class="calc-button" id="calc3" onclick="calc.display(3)">3</button>
        <button class="calc-button" id="calc-subtract" value="-" onclick="calc.trigger('-')">-</button>
        <button class="calc-button" id="calc-SqrRoot" value="sqrt(x)" onclick="calc.sqrtX()">&#8730</button>
        <!-- buttons row 5 -->
        <button class="calc-button" id="calc0" onclick="calc.display(0)">0</button>
        <button class="calc-button" id="calc-dot" onclick="calc.dot()">.</button>
        <button class="calc-button" id="calc-equals" onclick="calc.calculateDouble()">=</button>
        <button class="calc-button" id="calc-add" value="+" onclick="calc.trigger('+')">+</button>
        <button class="calc-button" id="calc-xSqr" value="x^2" onclick="calc.sqrX()">x&#178;</button>
                
   

        <!-- buttons below not used in final version: 
        <button class="calc-button disabled" id="calc-percent" disabled>%</button>
        <button class="calc-button disabled" id="calc-backspace" disabled>&#x1F834;</button>
        <button class="calc-button disabled" id="calc00" onclick="calc.display(00)" disabled>00</button> -->


    </div>
    <script type="text/javascript">
        //bug: nieprawidłowe operacje gdy jest chain
        //calc-dot
        

        const calc = {
            value1: "",
            value2: "",
            // operator: [],
            operatorTriggered: false,
            operatorValue: "",
            displayResult11: "", //result display limited to 11 characters
             

            //function clearing value strings
            clear() {
                this.value1 = "";
                this.value2 = "";
                document.getElementById("calc-result").value = "0";
                this.operatorTriggered = false;
                this.operatorValue = "";
            },

            //function adding values to value1 and displaying them --- only here value1 and value2 are strings
            display(num) {
                if (typeof this.value1 === "number" ) {
                    this.value1 = `${num}`;
                    document.getElementById("calc-result").value = this.value1;
                }
                else if (this.operatorTriggered === false) {
                    this.value1 = this.value1 + num;
                    document.getElementById("calc-result").value = this.value1;
                    // console.log("display -> document.getElementById("calc-result").value", document.getElementById("calc-result").value);
                }
                else {
                    document.getElementById("calc-result").value = "";
                    this.value2 = this.value2 + num;
                    document.getElementById("calc-result").value = this.value2
                }
            },

            //function for single value operations
            calculateSingle() {

            },

            //function for double value operations
            calculateDouble() {
                let result = 0;

                //condition added for doing operations with shorthand, where second value equals the first such as 4*=   
                if (this.value2 == "") {
                    this.value2 = this.value1
                }

                switch (this.operatorValue) {
                    case "+":
                        result = parseFloat(this.value1) + parseFloat(this.value2);
                        break;
                    case "-":
                        result = parseFloat(this.value1) - parseFloat(this.value2);
                        break;
                    case "/":
                        result = parseFloat(this.value1) / parseFloat(this.value2);
                        break;
                    case "*":
                        result = parseFloat(this.value1) * parseFloat(this.value2);
                        break;

                    default:
                        document.getElementById("calc-result").value = "ERR";
                }
                this.displayResult11 = result.toString();
                document.getElementById("calc-result").value = this.displayResult11.substring(0,11); 
                this.value1 = result;
                this.value2 = "";
                // this.operatorValue = ""; --needs to be commented to allow chain calculations on the same value--
                this.operatorTriggered = false;
            },

            //function for triggering operators for double value operations
            trigger(val) {
                this.operatorTriggered = true;
                this.operatorValue = val;
            },

            //function for finding square root of x
            sqrtX() {
                this.value1 = Math.sqrt(this.value1);
                this.displayResult11 = this.value1.toString();
                document.getElementById("calc-result").value = this.displayResult11.substring(0,11);
                
            },

            //function for squaring value1
            sqrX() {
                this.value1 = Math.pow(this.value1, 2);
                this.displayResult11 = this.value1.toString();
                document.getElementById("calc-result").value = this.displayResult11.substring(0,11);
                
            },

            //function converting number to 1/x
            oneByX() {
                if (this.operatorTriggered === false) {
                    this.value1 = 1 / parseFloat(this.value1);
                    this.displayResult11 = this.value1.toString();
                    document.getElementById("calc-result").value = this.displayResult11.substring(0,11);
                } else {
                    this.value2 = 1 / parseFloat(this.value2);
                    this.displayResult11 = this.value2.toString();
                    document.getElementById("calc-result").value = this.displayResult11.substring(0,11);
                    
                }
            },

            //function calc-dot
            dot() {
                if (a > b) {

                }
            }
            

         
        };
    </script>
</body>

</html>